<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="resume/css/style.css">
  <meta charset="UTF-8">
  <title>Project 10 Resume</title>
    </head>
  <body>
   <h1>Peyton Mazza Resume</h1>
  </body>
</html>
<nav>
  <ul>
    <li><a href="#contact">Contact Info</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#experience">Experience</a></li>
  </ul>
</nav>
<section id="contact">
  <h2>Contact Info</h2>
  <img src="https://arts.unco.edu/images/news/doa-mts-12.jpg" alt="Your Profile Picture" width="300px">
  <p>Name: Peyton Mazza</p>
  <p>Address: 123 Nowhere Way</p>
  <p>Phone: 123-456-7890</p>
  <p>Email: emailaddress@gmail.com</p>
  <p>LinkedIn: <a href="Your LinkedIn Profile URL">https://www.linkedin.com/in/peyton-mazza-8453a4213</a></p>
</section>
<section id="education">
  <h2>Education</h2>
  <table>
    <tr>
      <th>Degree Seeking:</th>
      <td>Bachelor of Fine Arts in Musical Theatre</td>
    </tr>
    <tr>
      <th>Field of Study:</th>
      <td>Majoring in Musical Theatre & Minoring in Digital Marketing</td>
    </tr>
    <tr>
      <th>School:</th>
      <td>University of Northern Colorado</td>
    </tr>
    <tr>
      <th>Expected Graduation Date:</th>
      <td>May 2024</td>
    </tr>
  </table>
</section>
<section id="experience">
  <h2>Experience</h2>
  <h3>Lead Student Ambassador</h3>
  <p><strong>Company:</strong>University of Northern Colorado</p>
  <p><strong>Dates Employed:</strong>August 2021-PRESENT</p>
  <ul>
    <li>My role is to act as a receptionist and fufil basic office tasks as well as help in recruitment for the college of Performing and Visual Arts. I give campus tours and assist in admissions and recruitment day activities. </li>
    <li>As a lead student ambassador, I am responsible for helping train the new hires and designate tasks for the staff to do. I have great organizational and leadership skills!</
